.
├── __pycache__
│   └── test_rag_timing.cpython-313-pytest-8.4.1.pyc
├── config
│   ├── logging.yaml
│   └── rag.yaml -> ../lichen-protocol-mvp/config/rag.yaml
├── data
│   ├── dummy_answers.jsonl
│   └── dummy_retrieval.jsonl
├── directory_tree.txt
├── docs
│   └── staging_playbook.md
├── eval
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-313.pyc
│   │   ├── adapter.cpython-313.pyc
│   │   ├── config.cpython-313.pyc
│   │   ├── metrics.cpython-313.pyc
│   │   ├── run_eval.cpython-313.pyc
│   │   └── test_eval_system.cpython-313-pytest-8.4.1.pyc
│   ├── adapter.py
│   ├── config.py
│   ├── data
│   │   ├── dummy_answers.jsonl
│   │   ├── dummy_answers.jsonl.bak
│   │   ├── dummy_retrieval.jsonl
│   │   └── dummy_retrieval.jsonl.bak
│   ├── evalset.json
│   ├── metrics.py
│   ├── out
│   │   ├── records_accurate.jsonl
│   │   ├── records_fast.jsonl
│   │   ├── summary_accurate.json
│   │   └── summary_fast.json
│   ├── prompts
│   │   ├── change_management.yaml
│   │   ├── clarity_over_cleverness.yaml
│   │   ├── conflict_resolution.yaml
│   │   ├── energy_management.yaml
│   │   ├── integrity_drives_growth.yaml
│   │   ├── light_essence_before_form.yaml
│   │   ├── no_contortion_acceptance_not_contorted_for.yaml
│   │   ├── nothing_forced_nothing_withheld.yaml
│   │   ├── presence_over_urgency.yaml
│   │   ├── rhythm_and_timing.yaml
│   │   ├── stewardship_over_ownership.yaml
│   │   ├── system_walks_with_us.yaml
│   │   ├── trust_speed_of_trust.yaml
│   │   └── wholeness_whole_system_respected.yaml
│   ├── README.md
│   ├── run_eval.py
│   ├── stones.yaml
│   ├── test_eval_system.py
│   ├── tests
│   │   ├── __pycache__
│   │   ├── test_alignment_assertions.py
│   │   ├── test_prompt_meanings.py
│   │   └── test_stones_registry.py
│   └── tools
│       └── validate_prompts.py
├── lichen-chunker
│   ├── data
│   │   ├── accuracy
│   │   ├── aligning_investor_energy_with_the_field.chunks.jsonl
│   │   ├── angels_vs.chunks.jsonl
│   │   ├── learning_the_pattern_behind_the_conflict.chunks.jsonl
│   │   ├── letting_go_of_the_startup.chunks.jsonl
│   │   ├── speed
│   │   ├── the_leadership_im_actually_carrying.chunks.jsonl
│   │   ├── tmp1025i05i.chunks.jsonl
│   │   ├── tmp2k8rz5e6.chunks.jsonl
│   │   └── tmpshfef3ax.chunks.jsonl
│   ├── data_small_chunks
│   │   └── the_leadership_im_actually_carrying.chunks.jsonl
│   ├── env.example
│   ├── index
│   │   ├── accuracy
│   │   ├── docstore.pkl
│   │   ├── index.faiss
│   │   ├── metadata.parquet
│   │   └── speed
│   ├── libs
│   │   ├── protocol_template_locked_v1.json
│   │   └── protocol_template_schema_v1.json
│   ├── pyproject.toml
│   ├── README.md
│   ├── requirements.txt
│   ├── samples
│   │   └── the_leadership_im_actually_carrying.json
│   ├── src
│   │   └── lichen_chunker
│   ├── tests
│   │   ├── __pycache__
│   │   ├── test_chunking.py
│   │   ├── test_pipeline_e2e.py
│   │   └── test_validation.py
│   ├── ui
│   │   └── app.py
│   └── uploads
│       ├── aligning_investor_energy_with_the_field.json
│       ├── angels_vs.json
│       ├── built_for_wholeness.json
│       ├── clearing_lingering_residue.json
│       ├── learning_the_pattern_behind_the_conflict.json
│       ├── letting_go_of_the_startup.json
│       └── the_leadership_im_actually_carrying.json
├── lichen-protocol-mvp
│   ├── __pycache__
│   │   ├── conftest.cpython-313-pytest-8.4.1.pyc
│   │   ├── conftest.cpython-313-pytest-8.4.2.pyc
│   │   ├── demo.cpython-313.pyc
│   │   ├── test_demo.cpython-313-pytest-8.4.1.pyc
│   │   ├── test_diagnostic_room_comprehensive.cpython-313-pytest-8.4.1.pyc
│   │   ├── test_diagnostic_room_simple.cpython-313-pytest-8.4.1.pyc
│   │   ├── test_interface.cpython-313.pyc
│   │   └── web_demo.cpython-313.pyc
│   ├── artifacts
│   │   ├── chunks.jsonl
│   │   ├── index
│   │   └── latency
│   ├── build_canon
│   │   ├── Build Canon – Governing the MVP 4 Build.json
│   │   ├── Build Canon – PRA- Diagnostics & Memory Protocol.json
│   │   ├── Build Canon – PRA- Orchestration Protocol.json
│   │   ├── Build Canon – PRA- Output Gates Protocol.json
│   │   ├── Build Canon – PRA- Output Gates.json
│   │   ├── Build Canon – PRA- Room Set Architecture.json
│   │   ├── Build Canon – Protocol Room Architecture.json
│   │   ├── hallway
│   │   ├── Quick “Room Contract” schema (for builders).json
│   │   └── rooms
│   ├── CHANGELOG.md
│   ├── Commands.rtf
│   ├── config
│   │   ├── rag_lanes.json
│   │   └── rag.yaml
│   ├── configs
│   │   └── experiments
│   ├── conftest.py
│   ├── contract_registry.json
│   ├── contracts
│   │   ├── contract_registry.json
│   │   ├── gates
│   │   ├── hallway
│   │   ├── orchestrator.json
│   │   ├── rag
│   │   ├── rag_build
│   │   ├── rooms
│   │   ├── schema
│   │   ├── services
│   │   └── types
│   ├── contracts.schema.json
│   ├── DEMO_README.md
│   ├── demo.py
│   ├── diagnostic_room
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   ├── capture.py
│   │   ├── completion.py
│   │   ├── diagnostic_room.py
│   │   ├── example_usage.py
│   │   ├── mapping.py
│   │   ├── readiness.py
│   │   ├── README.md
│   │   ├── sensing.py
│   │   ├── tests
│   │   └── types.py
│   ├── DIAGNOSTIC_ROOM_SUMMARY.md
│   ├── directory_tree.txt
│   ├── docs
│   │   └── staging_playbook.md
│   ├── ENTRY_ROOM_EXPLANATION.md
│   ├── EXIT_ROOM_SUMMARY.md
│   ├── filetree.txt
│   ├── fixtures
│   │   ├── rag
│   │   └── rag_build
│   ├── hallway
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   ├── adapters
│   │   ├── audit.py
│   │   ├── config
│   │   ├── errors.py
│   │   ├── example_usage.py
│   │   ├── gates.py
│   │   ├── hallway.py
│   │   ├── logging.py
│   │   ├── orchestrator.py
│   │   ├── planner.py
│   │   ├── ports.py
│   │   ├── rag_observability.py
│   │   ├── README_redaction.md
│   │   ├── README.md
│   │   ├── redaction.py
│   │   ├── room_schemas
│   │   ├── rooms_registry.py
│   │   ├── schema_utils.py
│   │   ├── schemas
│   │   ├── steps.py
│   │   ├── tests
│   │   ├── types.py
│   │   ├── upcaster.py
│   │   └── validation.py
│   ├── HALLWAY_IMPLEMENTATION_SUMMARY.md
│   ├── INTEGRATION_COMMIT_ROOM_SUMMARY.md
│   ├── lichen-protocol-mvp
│   │   └── logs
│   ├── logs
│   │   ├── rag
│   │   └── README.md
│   ├── MEMORY_ROOM_SUMMARY.md
│   ├── protocol_room
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   ├── canon.py
│   │   ├── completion.py
│   │   ├── depth.py
│   │   ├── example_usage.py
│   │   ├── integrity.py
│   │   ├── mapping.py
│   │   ├── protocol_room.py
│   │   ├── README.md
│   │   ├── tests
│   │   └── types.py
│   ├── PROTOCOL_ROOM_SUMMARY.md
│   ├── pytest.ini
│   ├── rag_pipeline
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   ├── cli.py
│   │   ├── configs
│   │   ├── env.example
│   │   ├── README.md
│   │   ├── src
│   │   └── tests
│   ├── README.md
│   ├── requirements.txt
│   ├── rooms
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   ├── coverage
│   │   ├── diagnostic_room
│   │   ├── entry_room
│   │   ├── example_usage.py
│   │   ├── exit_room
│   │   ├── index.py
│   │   ├── integration_commit_room
│   │   ├── memory_room
│   │   ├── protocol_room
│   │   ├── README.md
│   │   ├── requirements.txt
│   │   └── walk_room
│   ├── scripts
│   │   ├── index_canon.py
│   │   ├── validate_cross_contracts.py
│   │   ├── validate_dependencies.py
│   │   └── validate.py
│   ├── sonar-project.properties
│   ├── sonarqube-macos.sh
│   ├── SUMMARY.md
│   ├── system_config.json
│   ├── test_demo.py
│   ├── test_diagnostic_room_comprehensive.py
│   ├── test_diagnostic_room_simple.py
│   ├── tests
│   │   ├── __pycache__
│   │   ├── contracts
│   │   ├── hallway
│   │   ├── test_rag_wiring.py
│   │   └── test_reindex_pipeline.py
│   ├── tools
│   │   ├── __pycache__
│   │   ├── block_vector_files.py
│   │   ├── reindex_pipeline.py
│   │   ├── reindex.py
│   │   └── tail_rag_logs.py
│   ├── verify_production_logic.py
│   ├── WALK_ROOM_SUMMARY.md
│   └── web_demo.py
├── logs
│   └── rag
│       └── 2025-09-12.jsonl
├── manifests
│   ├── canon_batch_2025-09-11.json
│   ├── canon_batch_2025-09-11.yaml
│   ├── canon_batch_2025-09-12.json
│   └── canon_batch_2025-09-12.yaml
├── README.md
├── requirements-dev.txt
├── test_rag_timing.py
├── test-protocols
│   ├── after_conflict_returning_to_integrity.json
│   ├── decision_making_in_rhythm.json
│   ├── do_we_need_to_raise.json
│   ├── holding_expansion_without_overwhelm.json
│   ├── holding_my_rhythm.json
│   ├── letting_go_of_the_startup.json
│   ├── mapping_whats_emerging.json
│   ├── naming_whats_not_working.json
│   ├── nothing_forced_nothing_withheld.json
│   ├── preparing_for_a_repair_conversation.json
│   ├── presence_is_productivity.json
│   ├── rebalancing_after_rapid_change.json
│   ├── right_person,_right_role_(hiring_&_role_clarity).json
│   ├── sensing_the_whole_system.json
│   ├── speaking_to_funders_without_shrinking_the_system.json
│   ├── support_rhythm_and_escalations.json
│   ├── sustaining_rhythm_without_a_hero.json
│   ├── team_protocol_relational_repair.json
│   ├── the_energy_behind_the_ask.json
│   ├── the_leadership_im_actually_carrying.json
│   ├── the_rhythm_of_legacy.json
│   ├── the_speed_of_trust__user_facing.json
│   ├── walking_the_financial_rhythm_(cashflow,_runway,_resource_allocation).json
│   └── when_its_not_repairable.json
├── tests
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-313.pyc
│   │   └── test_rag_eval.cpython-313-pytest-8.4.1.pyc
│   └── test_rag_eval.py
└── tools
    ├── __pycache__
    │   └── watch_canon.cpython-313.pyc
    ├── build_manifest.py
    ├── copy_manifest_protocols.py
    ├── expand_dummy_jsonl.py
    ├── git-nb.sh
    ├── manifests
    │   ├── canon_batch_2025-09-12.json
    │   └── canon_batch_2025-09-12.yaml
    ├── query.py
    ├── README_watch_canon.md
    ├── tail_rag_logs.py
    └── watch_canon.py

101 directories, 236 files
